<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Typemaster Pre-launch Landing</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/sections.css">
  <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 700px)">
  <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)">
</head>

<body>
  <header class="header flex">
    <div class="logo-wrap">
      <img class="logo" src="assets/shared/logo.svg" alt="Typemaster logo">
    </div>
    <button class="header__cta-btn">Pre-order now</button>
  </header>

  <main class="main flex">
    <section class="hero flex">
      <div class="hero__content flex">
        <div class="hero__text flex">
          <h1>Typemaster keyboard</h1>
          <p>
            Improve your productivity and gaming without breaking the bank. Upgrade to a high quality
            mechanical typing experience.
          </p>
        </div>
        <div class="hero__cta-wrap">
          <button class="hero__cta-btn">Pre-order now</button>
          <p class="hero__cta-text">Release on 5/27</p>
        </div>
      </div>

      <picture class="hero__img-wrap">
        <source media="(max-width:699px)" srcset="assets/mobile/keyboard-mobile.jpg">
        <source media="(min-width:700px)" srcset="assets/tablet/keyboard-tablet.jpg">
        <source media="(min-width:1024px)" srcset="assets/desktop/keyboard-tablet.jpg">
        <img class="hero__img" src="assets/mobile/keyboard-mobile.jpg" alt="keyboard">
      </picture>

      </div>
    </section>

    <section class="gallery">
      <div class="gallery__imgs">
        <picture class="gallery__img-1-wrap">
          <source media="(max-width:699px)" width="200px" srcset="assets/mobile/phone-and-keyboard-mobile.jpg 2x">
          <source media="(min-width:700px)" width="200px" srcset="assets/tablet/phone-and-keyboard-tablet.jpg 2x">
          <source media="(min-width:1024px)" width="230" srcset="assets/desktop/phone-and-keyboard-desktop.jpg 2x">
          <img class="gallery__img-1" src="assets/mobile/phone-and-keyboard-mobile.jpg" alt="Phone and keyboard">
        </picture>

        <picture class="gallery__img-2-wrap">
          <source media="(max-width:699px)" width="330px" srcset="assets/mobile/glass-and-keyboard-mobile.jpg 2x">
          <source media="(min-width:700px)" width="400px" srcset="assets/tablet/glass-and-keyboard-tablet.jpg 2x">
          <source media="(min-width:1024px)" srcset="assets/desktop/glass-and-keyboard-desktop.jpg 2x">
          <img class="gallery__img-2" src="assets/mobile/glass-and-keyboard-mobile.jpg" alt="Glass and keyboard">
        </picture>
      </div>

      <div class="gallery__text flex">
        <h2 class=" gallery__title">Mechanical wireless keyboard</h2>
        <p class="gallery__desc">
          The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety
          of switches and keycaps, along with reliable wireless connectivity.
        </p>
      </div>
    </section>

    <article class="features">
      <div class="feature">
        <img src="assets/shared/icon-compatible.svg" alt="Compatible icon">
        <h3 class="feature__subtitle">Highly compatible</h3>
        <p class="feature__desc">
          Easy to use and works well with all major computer brands, gaming consoles and mobile devices.
          Plug & play, no installation or driver needed.
        </p>
      </div>

      <div class="feature">
        <img src="assets/shared/icon-bluetooth.svg" alt="Bluetooth icon">
        <h3 class="feature__subtitle">Wireless <br> with bluetooth</h3>
        <p class="feature__desc">
          Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away.
          Simply plug the unifying receiver into your computer.
        </p>
      </div>

      <div class="feature">
        <img src="assets/shared/icon-battery.svg" alt="Battery icon">
        <h3 class="feature__subtitle">High capacity battery</h3>
        <p class="feature__desc">
          Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones.
          Enjoy 40 hours of usage time between charges.
        </p>
      </div>

      <div class="feature">
        <img src="assets/shared/icon-light.svg" alt="Light icon">
        <h3 class="feature__subtitle">RGB backlit modes</h3>
        <p class="feature__desc">
          Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps
          you type in low light conditions.
        </p>
      </div>
    </article>

  </main>

  <footer class="footer"><span>Typemaster 2021 </span>| All Rights Reserved</footer>

</body>

</html>
